<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>计算机部值班系统</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div style="text-align: center;margin-left:auto;margin-right:auto;width:1000px;">
        <div style="font-size: 14pt; ">
        <a href="Default.aspx">值班</a>&nbsp;-&nbsp;<a href="Change.aspx">调班</a>&nbsp;-&nbsp;<a href="Manage.aspx">排班</a>&nbsp;-&nbsp;<a href="checklist.htm">帮助</a><br />
        </div>
        <div style="font-size:18pt; margin-top:25px; margin-bottom:25px;">
        <%--<a href="http://192.168.50.99/wiki/"><img src="images/wiki.gif" style="width: 410px; height: 80px;border:0px" alt="计算机部_Wiki" /></a>--%>
        <a href="http://192.168.20.2:8080/Monitor.aspx">生产网监控</a>&nbsp;-&nbsp;
        <a href="http://192.168.100.230:8090/" style="font-size:18pt;" target="_blank">Confluence</a>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <br />
        <div style="font-size:12px; color:#676767">技术中心 计算机管理部 2010.11</div>
    </div>
</form>
</body>
</html>
